this._s=this._s||{};(function(_){var window=this;
try{
_.Gw=function(){if(window.google&&window.google.kHL)return google.kHL;var a=_.hc("GWsdKe");return a.Hb()?a.string(""):""};_.Hw=function(){var a=_.hc("GWsdKe");return a.Hb()?a.string("").split("-",2)[1]||"":""};
}catch(e){_._DumpException(e)}
try{
_.Xd(_.nm);
}catch(e){_._DumpException(e)}
try{
_.JOd=function(a){a.isAvailable()&&(_.ba.silk=_.ba.silk||{},_.ba.silk.s=_.ba.silk.s||{},_.ba.silk.s.sis={},_.ba.silk.s.sis.ca=a.bC.bind(a))};
}catch(e){_._DumpException(e)}
try{
_.l("dt4g2b");
var zUf=function(a){_.vm.call(this,a.Ja)};_.D(zUf,_.vm);zUf.nb=_.vm.nb;zUf.Ca=_.vm.Ca;zUf.prototype.isAvailable=function(){return!0};zUf.prototype.bC=function(a){var b=void 0===a?{}:a,c=b.rha;a=b.Wka;b=b.VGa;void 0!==c?_.sf({serviceName:"sis",methodName:"ca"}):_.sf({serviceName:"sis",methodName:"caar"});a:switch(b){case 0:b="https://accounts.google.com/ServiceLogin";break a;default:b="https://accounts.google.com/AccountChooser"}c=_.yka(b,{hl:_.Gw(),"continue":c||_.ts().toString()});_.ac(c,a)};
_.xm(_.K2a,zUf);
_.n();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
