this._s=this._s||{};(function(_){var window=this;
try{
_.S$b=function(a){this.Zk=a};
}catch(e){_._DumpException(e)}
try{
var T$b=function(a){_.vm.call(this,a.Ja);var b=this;this.window=a.service.window.get();this.wa=this.Zk();this.oa=window.orientation;this.ka=function(){var c=b.Zk(),d=b.xmb()&&90===Math.abs(window.orientation)&&b.oa===-1*window.orientation;b.oa=window.orientation;if(c!==b.wa||d){b.wa=c;d=_.hb(b.Ce);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new _.S$b(c);try{e(f)}catch(g){_.da(g)}}}};this.Ce=new Set;this.window.addEventListener("resize",this.ka);this.xmb()&&this.window.addEventListener("orientationchange",
this.ka)};_.D(T$b,_.vm);T$b.nb=_.vm.nb;T$b.Ca=function(){return{service:{window:_.wm}}};T$b.prototype.addListener=function(a){this.Ce.add(a)};T$b.prototype.removeListener=function(a){this.Ce.delete(a)};
T$b.prototype.Zk=function(){if(U$b()){var a=_.yk(this.window);a=new _.dk(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.qc()||(_.sa()?U$b():this.window.visualViewport)?_.yk(this.window):new _.dk(this.window.innerWidth,this.window.innerHeight);return a.height<a.width};T$b.prototype.destroy=function(){this.window.removeEventListener("resize",this.ka);this.window.removeEventListener("orientationchange",this.ka)};var U$b=function(){return _.sa()&&_.yg.dH()&&!navigator.userAgent.includes("GSA")};
T$b.prototype.qc=function(){return _.V$b};T$b.prototype.xmb=function(){return"orientation"in window};_.V$b=!1;_.xm(_.MXa,T$b);
_.V$b=!0;
}catch(e){_._DumpException(e)}
try{
_.l("aLUfP");

_.n();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
